-optimizationpasses 2
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-ignorewarnings
#-dontshrink


-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

-keep public class * extends android.app.Activity
-keep public class * extends android.app.FragmentActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.pangff.wjw.autowire.*
-keep public class com.pangff.wjw.http.*
-keep public class com.pangff.wjw.model.**{ *; }
-keep public class com.pangff.wjw.util.XStreamTranslator{ *; }
-keep public class android.annotation.*
-dontwarn com.thoughtworks.xstream.**  
-keep class com.thoughtworks.xstream.** {*; }  
-keep interface com.thoughtworks.xstream.** {*; }
-keep public class !com.pangff.wjw.** { *; }
-keep public class com.pangff.wjw.R{ *; }
-keep class android.support.v4.** { *; }   
   -dontwarn android.support.v4.**   
-keep public class android.view.**{ *; }



-keepclassmembers class ** {
    public void onEvent*(**);
}

-libraryjars libs/android-async-http-1.4.4.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/eventbus.jar
-libraryjars libs/fastjson-1.1.34.android.jar
-libraryjars libs/xstream-1.4.7.jar
-libraryjars /Users/mac/git/android-auto-scroll-view-pager/bin/android-auto-scroll-view-pager.jar
-libraryjars /Users/mac/git/android-common/bin/trinea-android-common.jar

-keepattributes Signature

-keepattributes *Annotation*

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class **.R$* {   
    *;   
}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
