<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_round_corner_rectangle"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_top_bg" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="转帐类型："
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/transferStyleT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_center_bg" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="接收者编号："
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/recipientAccountT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_center_bg" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="帐户余额："
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/menoyT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/menu_bottom_bg" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="转帐金额："
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/transferMoneyT"
                    android:layout_width="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_operation"
            android:layout_width="fill_parent"
            android:layout_height="71dp"
            android:layout_below="@+id/detail"
            android:background="@drawable/bg_operation" >

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/sureTransferB"
                android:layout_width="113dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/blue_button_seletor"
                android:text="@string/transfer_sure"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cancelB"
                android:layout_width="113dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/gray_white_button_selector"
                android:text="@string/cancel"
                android:textColor="#454545"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>