<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/bottomBarL"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="right" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/collectionB"
            android:onClick="myClick"
            android:text="收取" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBarL" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.pangff.wjw.view.TitleBar
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titleBarHeight"
                titlebar:canBack="true" />

            <TextView
                android:id="@+id/titleT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/lineI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/line"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/bigImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="center"
                android:src="@drawable/line"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/contentT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>