<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/page_bg">
    
     <com.pangff.wjw.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        titlebar:canBack="true"
        titlebar:title="@string/transfer_sure" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_top_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="转帐类型"
            android:gravity="center" />

        <TextView
            android:id="@+id/transferStyleT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_center_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="接收者编号" 
            android:gravity="center"/>

        <TextView
            android:id="@+id/recipientAccountT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_center_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:text="金额"
            android:gravity="center" />

        <TextView
            android:id="@+id/menoyT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bottom_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"  >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:gravity="center"
            android:text="提现金额" />

        <TextView
            android:id="@+id/transferWithdrawalsMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/sureTransferB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/blue_btn_bg_selector"
		android:layout_gravity="center"
        android:text="确认转帐"/>
</LinearLayout>
