<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pangff.wjw.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        titlebar:canBack="true"
        titlebar:rightText="@string/withdrawals_explain"
        titlebar:title="@string/withdrawals_apply" />

    <ScrollView
        android:id="@+id/sView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu_top_bg"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:text="@string/account_name" />

                    <TextView
                        android:id="@+id/accountNameT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bottom_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:text="@string/money_remain" />

                    <TextView
                        android:id="@+id/accountRemainT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:gravity="right"
                        android:text="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu_top_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:text="@string/open_account_bank" />

                    <EditText
                        android:id="@+id/OaccountBankE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_center_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/icon_package_light"
                        android:gravity="center"
                        android:layout_marginLeft="11dp"
                        android:text="@string/branch_name" />

                    <EditText
                        android:id="@+id/branchNameE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bottom_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/icon_bankcard"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="@string/bank_account" />

                    <EditText
                        android:id="@+id/bankAccountE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/menu_top_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:text="提现金额" />

                    <EditText
                        android:id="@+id/withdrawalCashE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu_bottom_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="35dp"
                        android:text="支付密码" />

                    <EditText
                        android:id="@+id/payPasswordE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/withdrawalB"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/withdrawals"
                android:background="@drawable/blue_btn_bg_selector" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>