<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical" >

    <com.pangff.wjw.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        android:layout_alignParentTop="true"
        titlebar:canBack="true"
        titlebar:title="@string/adv_detail" />

    <LinearLayout
        android:id="@+id/bottomBarL"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="right|center_vertical"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/collectionB"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/blue_button_seletor"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/adv_collection" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/bottomBarL" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/contentTitleT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/lineI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/line"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/bigImg"
                    android:layout_width="300dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/list_default"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/contentT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="left"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>