<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page_bg" >
    
    <com.pangff.wjw.view.TitleBar
                    android:id="@+id/titleBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/titleBarHeight"
                    titlebar:canBack="true"
                    titlebar:title="@string/adv_detail" />
    
    <EditText
        android:id="@+id/oldPasswordE"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="旧密码"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/menu_top_bg"/>

   <EditText
       android:id="@+id/newPasswordE"
       android:layout_marginTop="5dp"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:hint="新密码"
       android:background="@drawable/menu_center_bg"/>

   <EditText
       android:id="@+id/newPasswordSureE"
       android:layout_marginTop="5dp"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:hint="确认新密码"
       android:background="@drawable/menu_center_bg"/>

   <LinearLayout
            android:id="@+id/rl_operation"
            android:layout_width="fill_parent"
            android:layout_height="71dp"
            android:layout_below="@+id/detail"
            android:background="@drawable/menu_bottom_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />



                <Button
                android:id="@+id/sureResiveB"
                android:layout_width="113dp"
                android:layout_height="38dp"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_button_seletor"
                android:text="@string/resive_password"
                android:layout_marginTop="14dp" />
            
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

                    <Button
                android:id="@+id/cancelResiveB"
                android:layout_width="113dp"
                android:layout_height="38dp"
                android:background="@drawable/gray_white_button_selector"
                android:textColor="#454545"
                android:text="@string/withdrawals_canle"
                android:layout_marginTop="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    

</LinearLayout>