<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.pangff.wjw.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        titlebar:canBack="true"
        titlebar:title="@string/transfer_vip" />

    <FrameLayout
        android:id="@+id/transferLoadingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/sView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/menu_top_bg" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20dp"
                            android:text="账户名称:" />

                        <TextView
                            android:id="@+id/usernameT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/menu_center_bg" >

                        <TextView
                            android:id="@+id/wmoneyRemainT"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="11dp"/>

                        <TextView
                            android:id="@+id/menoyRemainT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/menu_bottom_bg" >

                        <TextView
                            android:id="@+id/wIntegralRemainT"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="11dp" />

                        <TextView
                            android:id="@+id/integraticRemainT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_top_bg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/transferStyleT"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20dp"
                            android:text="转帐类型:" />

                        <Spinner
                            android:id="@+id/transferStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="10dp"
                            android:singleLine="true" >
                        </Spinner>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/menu_center_bg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20dp"
                            android:text="接收者编号:" />

                        <EditText
                            android:id="@+id/receiverNumE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="15dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/menu_center_bg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20dp"
                            android:text="转帐金额:" />

                        <EditText
                            android:id="@+id/transferMoneyE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:inputType="numberDecimal"
                            android:paddingLeft="15dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/menu_bottom_bg"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20dp"
                            android:text="支付密码:" />

                        <EditText
                            android:id="@+id/transferPasswordE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/transferRegisterB"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_btn_bg_selector"
                    android:text="转帐" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>