<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <com.pangff.wjw.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        titlebar:canBack="false"
        titlebar:title="@string/withdrawals_label_results" />
    
 
 		<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_marginTop="50dp">
 		    
 		    <ImageView
 		        android:id="@+id/checkmark_or_fork"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_marginLeft="50dp"
 		        android:background="@drawable/ic_launcher"/>
 		    
 		    <LinearLayout
 		        android:orientation="vertical"
 		        android:layout_width="match_parent"
 		        android:layout_height="wrap_content"
 		        android:layout_marginLeft="20dp">
 		        
 		        <TextView
 		            android:layout_width="match_parent"
 		            android:layout_height="match_parent"
 		            android:layout_weight="1"
 		            android:text="提现申请已提交，等待银行处理"
 		            android:textColor="#FF00FF00"/>
 		        
 		        <TextView
 		            android:id="@+id/applyTime"
 		            android:layout_width="match_parent"
 		            android:layout_height="match_parent"
 		            android:layout_weight="1"
 		            android:textColor="#FF00FF00"/>
 		    </LinearLayout>
 		    
 		</LinearLayout>
 		
 		   <LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_marginTop="20dp">
 		    
 		    <ImageView
 		        android:id="@+id/checkmark_or_fork"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_marginLeft="50dp"
 		        android:background="@drawable/ic_launcher"/>
 		    
 		    <LinearLayout
 		        android:orientation="vertical"
 		        android:layout_width="match_parent"
 		        android:layout_height="wrap_content"
 		        android:layout_marginLeft="20dp">
 		        
 		        <TextView
 		            android:layout_width="match_parent"
 		            android:layout_height="match_parent"
 		            android:text="到帐时间"
 		            android:layout_weight="1"
 		            android:textColor="#FF00FF00"/>
 		        
 		        <TextView
 		            android:id="@+id/arriveTime"
 		            android:layout_width="match_parent"
 		            android:layout_height="match_parent"
 		            android:layout_weight="1"/>
 		    </LinearLayout>
 		    
 		    
 		    
 		</LinearLayout>
 		
 		   <Button
 		       android:id="@+id/applyComplete"
 		       android:layout_width="match_parent"
 		       android:layout_height="wrap_content"
 		       android:layout_marginTop="20dp"
 		       android:layout_marginLeft="20dp"
 		       android:layout_marginRight="20dp"
 		       android:background="@drawable/blue_btn_bg_selector"
 		       android:text="完成"/>
 		   
</LinearLayout>
