<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pangff.wjw.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        titlebar:canBack="true"
        titlebar:title="@string/fragment_account" />

    <ScrollView
        android:id="@+id/sView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_top_bg" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="用户名" />

                    <TextView
                        android:id="@+id/usernameChangeT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:drawableRight="@drawable/more_arrow"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="修改" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/menu_center_bg" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="登陆密码修改" />

                    <TextView
                        android:id="@+id/loginPasswordChangeT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:drawableRight="@drawable/more_arrow"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="修改" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/menu_center_bg" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:text="查看密码修改" />

                    <TextView
                        android:id="@+id/catchPasswordChangeT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:drawableRight="@drawable/more_arrow"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="修改" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/menu_center_bg" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_package"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="支付密码修改" />

                    <TextView
                        android:id="@+id/payPasswordChangeT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:drawableRight="@drawable/more_arrow"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="修改" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/menu_bottom_bg" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/icon_bankcard"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="手机号码绑定" />

                    <TextView
                        android:id="@+id/phoneBindingChangeT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:drawableRight="@drawable/more_arrow"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="绑定" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/blue_btn_bg_selector"
                android:text="@string/withdrawals_label_logout" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>