<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_top_bg" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:textColor="#FF000000"
            android:text="@string/oldPwd" />

        <EditText
            android:id="@+id/oldPasswordE"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:background="@null" 
            android:inputType="textPassword"
            android:hint="输入旧秘密"
            android:textSize="13sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC0C0C0"/>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_center_bg" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:textColor="#FF000000"
            android:text="@string/newPwd" />

        <EditText
            android:id="@+id/newPasswordE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:hint="输入新秘密"
            android:textSize="13sp" />
    </LinearLayout>

     <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC0C0C0"/>
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/menu_center_bg" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:textColor="#FF000000"
            android:text="@string/sureNewPwd" />

        <EditText
            android:id="@+id/newPasswordSureE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="15dp" 
            android:inputType="textPassword"
            android:hint="确认新秘密"
            android:textSize="13sp"/>
        
        
    </LinearLayout>

     <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFC0C0C0"/>
    
    <LinearLayout
        android:id="@+id/rl_operation"
        android:layout_width="fill_parent"
        android:layout_height="71dp"
        android:layout_below="@+id/detail"
        android:background="@drawable/menu_bottom_bg" >

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sureResiveB"
            android:layout_width="113dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_button_seletor"
            android:text="@string/resive_password"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancelResiveB"
            android:layout_width="113dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_white_button_selector"
            android:text="@string/withdrawals_canle"
            android:textColor="#454545" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>