<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pangff.wjw.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBarHeight"
        titlebar:canBack="true"
        titlebar:title="@string/fragment_account" />

    <ScrollView
        android:id="@+id/sView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/usernameChangeR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/menu_top_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="用户名" />

                    <TextView
                        android:id="@+id/usernameChangeT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/loginPasswordChangeR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/menu_center_selector"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="登录密码修改" />

                    <TextView
                        android:id="@+id/loginPasswordChangeT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="修改" 
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more_arrow"
                        android:gravity="center_vertical|right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/catchPasswordChangeR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/menu_center_selector"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="二级密码修改" />

                    <TextView
                        android:id="@+id/catchPasswordChangeT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="修改" 
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more_arrow"
                        android:gravity="center_vertical|right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/payPasswordChangeR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/menu_bottom_selector"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="支付密码修改" />

                    <TextView
                        android:id="@+id/payPasswordChangeT"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="修改" 
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/more_arrow"
                        android:gravity="center_vertical|right" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/logoutB"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_btn_bg_selector"
                android:text="@string/withdrawals_label_logout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>