<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.pangff.wjw.view.MImageView
        android:id="@+id/picImage"
        android:src="@drawable/ic_launcher"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/display"
        android:text="弹道导弹"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>