<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	
     <TextView
        android:id="@+id/timeT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/time_bg"
        android:drawableLeft="@drawable/icon_time"
        android:drawablePadding="5dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="2014-07-01"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/labelRewardAmountT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="@dimen/listText"
            android:text="金额：" />

        <TextView
            android:id="@+id/rewardamountT"
            android:textSize="@dimen/listText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1233.0元" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingRight="15dp" >

        <TextView
            android:id="@+id/labelRewardStyleT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/listText"
            android:text="类型：" />

        <TextView
            android:id="@+id/rewardStyleT"
            android:textSize="@dimen/listText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1" />
    </LinearLayout>

   
</LinearLayout>
