<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timeT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/time_bg"
        android:drawableLeft="@drawable/icon_time"
        android:drawablePadding="5dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="2014-07-01"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/labelExchangeAmountT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/listText"
            android:text="@string/label_amount" />

        <TextView
            android:id="@+id/exchangeAmountT"
            android:textSize="@dimen/listText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>