<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_bg_top"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/head_set_photo"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_button_seletor"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/head_set_file"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/blue_button_seletor"
        android:gravity="center"
        android:text="选择相册图片"
        android:textColor="@android:color/white"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/popup_text_cancle"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1.2"
        android:shadowDy="1.2"
        android:shadowRadius="1.0"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

</LinearLayout>